# 定义一个矩形区域的高度（像素），当鼠标悬停在屏幕底部该区域时，进度条和时间信息会展开显示。
hover-zone-height=40

# 定义一个矩形区域的高度（像素），当鼠标悬停在屏幕顶部该区域时，文件名和系统时间会显示。
top-hover-zone-height=40


# 设置所有 UI 元素的默认样式。这是一系列 ASS 覆盖标签。
#    \fnSource Sans Pro：设置字体
#    \b1：设置粗体
#    \bord2：设置2像素宽的边框
#    \shad0：禁用阴影
#    \fs30 ：设置字体大小
#    \c&HFC799E&：设置文本颜色
#    \3c&H2D2D2D&：设置边框颜色
#    
default-style=\fnLXGW Neo XiHeio\b1\bord2\shad0\fs30\c&HFC799E&\3c&H2D2D2D&

# 控制是否显示进度条，如果禁用，点击进度条寻求播放位置的功能也会被禁用。
enable-bar=yes

# 控制鼠标不悬停在屏幕底部区域时，是否隐藏进度条。该选项与 bar-height-inactive 搭配使用，可以实现更细化的控制（比如只有在窗口化或全屏时显示进度条）。
bar-hide-inactive=no

# 设置鼠标不在悬停区域时，进度条的高度。当它被设置为0或者负数时，bar-hide-inactive 自动设为“真”（true），而进度条高度则被强制为1像素。
bar-height-inactive=3

# 设置鼠标悬停在区域上或者有显示请求时，进度条的高度。
bar-height-active=8

# 使进度条变成一个小分段而不是连续的条形显示，并设置宽度。如果为0则禁用该功能。
progress-bar-width=0

# 影响点击进度条进行进度跳转时的精度，“exact”会比较慢，但不会在同一个位置反复跳转。“keyframes”表示跳转到关键帧位置。
seek-precision=exact

# 进度条的背景层会自动调整大小，以适应缓冲进度条或进度条本身的高度（两者中选取较高的）。
bar-background-adaptive=yes

# 控制缓存进度条的摆放位置。设置为“overlay”表示覆盖在进度条上，这样可以看到已播放和缓冲的部分。“underlay”则表示缓存进度条显示在进度条下方。
bar-cache-position=overlay

# 类似 bar-height-inactive，用于控制缓存进度条的高度。
bar-cache-height-inactive=3

# 类似 bar-height-active，用于控制缓存进度条的高度。
bar-cache-height-active=8

# 适用于所有三层进度条（进度，缓冲，背景）的样式。
bar-default-style=\bord0\shad0

# 只影响进度条（最上面一层）。
bar-foreground-style=

# 只影响缓存条（中间一层），设置的是当前播放位置之前的缓存部分颜色。
bar-cache-style=\c&HFDAFC8&

# 只影响缓存条（中间一层），设置的是当前播放位置之后的缓存部分颜色。
bar-cache-background-style=\c&H525252&

# 只影响进度条底层。
bar-background-style=\c&H2D2D2D&

# 控制是否显示已经播放的时长。
enable-elapsed-time=yes

# 设置已播放时长的 ASS 样式标签。
elapsed-style=

# 控制已播放时长距离窗口左侧的距离。
elapsed-left-margin=4

# 已播放时长与展开的进度条间的距离。
elapsed-bottom-margin=0

# 控制是否显示剩余播放时长。
enable-remaining-time=yes

# 设置剩余播放时长的 ASS 样式标签。
remaining-style=

# 控制剩余播放时长距离窗口右侧的距离。
remaining-right-margin=4

# 剩余播放时长与展开的进度条间的距离。
remaining-bottom-margin=0

# 控制是否显示鼠标悬停在进度条上时的预计时间。
enable-hover-time=yes

# 设置预计时间的 ASS 样式标签。
hover-time-style=\fs26

# 控制预计时间距离窗口左侧的距离。
hover-time-left-margin=120

# 控制预计时间距离窗口右侧的距离。
hover-time-right-margin=130

# 预计时间与展开的进度条间的距离。
hover-time-bottom-margin=0

# 控制是否显示缩略图。
enable-thumbnail=yes

# 控制缩略图距离窗口左侧的距离。
thumbnail-left-margin=10

# 控制缩略图距离窗口右侧的距离。
thumbnail-right-margin=10

# 缩略图与展开的进度条间的距离。
thumbnail-bottom-margin=40

# 控制是否显示视频标题。
enable-title=yes

# 设置视频标题的 ASS 样式标签。
title-style=

# 控制视频标题距离窗口左侧的距离。
title-left-margin=4

# 控制视频标题距离窗口顶部的距离。
title-top-margin=0

# 控制是否将视频标题和播放列表位置输出到控制台。
title-print-to-cli=yes

# 控制是否显示系统时间。
enable-system-time=yes

# 设置系统时间的 ASS 样式标签。
system-time-style=

# 设置系统时间的显示格式。
system-time-format=%H:%M

# 控制系统时间距离窗口右侧的距离。
system-time-right-margin=4

# 控制系统时间距离窗口顶部的距离。
system-time-top-margin=0

# 控制是否显示暂停指示器。
pause-indicator=yes

# 设置暂停指示器前景的 ASS 样式标签。
pause-indicator-foreground-style=\c&HFC799E&

# 设置暂停指示器背景的 ASS 样式标签。
pause-indicator-background-style=\c&H2D2D2D&

# 控制是否显示章节标记。
enable-chapter-markers=yes

# 设置章节标记的宽度（非激活状态）。
chapter-marker-width=2

# 设置章节标记的宽度（激活状态）。
chapter-marker-width-active=4

# 调整章节标记在激活状态下的高度。
chapter-marker-active-height-fraction=1

# 设置未播放章节标记的 ASS 样式标签。
chapter-marker-before-style=\c&HFC799E&

# 设置已播放章节标记的 ASS 样式标签。
chapter-marker-after-style=\c&H2D2D2D&

# 设置 UI 在收到显示请求后保持在屏幕上的时间（秒）。
request-display-duration=1

# 控制 UI 的刷新频率（秒）。
redraw-period=0.03

# 控制 UI 动画的持续时间。
animation-duration=0.25

# 控制未激活状态下，已播放时间显示距离窗口左侧的距离。
elapsed-offscreen-pos=-100

# 控制未激活状态下，剩余时间显示距离窗口左侧的距离。
remaining-offscreen-pos=-100

# 控制未激活状态下，预计时间显示距离窗口左侧的距离。
hover-time-offscreen-pos=-50

# 控制未激活状态下，系统时间显示距离窗口左侧的距离。
system-time-offscreen-pos=-100

# 控制未激活状态下，视频标题显示距离窗口左侧的距离。
title-offscreen-pos=-40
