# 避免“画面模糊字幕高清”的情况
 blend-subtitles=video
# 启用去色带
 deband=yes
# 播放器如何使音频和视频同步
# video-sync=audio # 补帧时似乎不可以用 display-resample
# 减少帧率低时的卡顿感（补帧时需要关闭）
 video-sync=display-resample
 interpolation=yes
 tscale=oversample
# 音频输出驱动
 ao=pipewire
# 解码时使用的线程数量。线程是否真正支持取决于编码。截至撰写本文时，它只支持一些无损编码。0表示自动检测机器的核心数，并使用该数，最大为16（默认： 1）
 ad-lavc-threads=0
# 视频输出驱动
# dmabuf-wayland 好多功能不能用 如 Anime4K
 vo=dmabuf-wayland # dmabuf-wayland,gpu-next,gpu
# 优先使用硬解
# 需要 --vo=gpu-next WARN: 需要环境变量ANV_VIDEO_DECODE = 1 
# https://github.com/mpv-player/mpv/discussions/13909
# hwdec=vulkan # h265 出现绿屏不明原因 https://github.com/mpv-player/mpv/discussions/13909#discussioncomment-9445378
 hwdec=vaapi # 需要 --vo=gpu 、 --vo=vaapi 或 --vo=dmabuf-wayland （仅限 Linux）
 # 以下视频选项目前仅适用于 --vo=gpu 、 --vo=libmpv 和 --vo=gpu-next
 gpu-context=waylandvk # waylandvk, wayland, displayvk ,drm
 # gpu-context=displayvk # waylandvk, wayland, displayvk ,drm
 # 指定一个接受的图形 API 优先级列表
 gpu-api=vulkan # WARN: 需要环境变量ANV_VIDEO_DECODE = 1

# DRM 模式播放
# vo=drm
# 选择 DRM 分辨率帧率(help 替换为输出的 mode 编号)
# --drm-mode=help
# 自动在可以使用VRR的地方使用VRR
# drm-vrr-enabled=auto

 keep-open=yes
# 限制保存播放状态的属性列表（示例表示：音频 字幕轨号）
 watch-later-options=aid,sid
# 自动加载所有包含媒体文件名的音频文件
 audio-file-auto=fuzzy
# 自动加载包含媒体文件名的所有字幕
 sub-auto=fuzzy
# 使用一个内置的画质方案预设
 profile=gpu-hq

## 屏幕截图
# 截图的输出路径
 screenshot-directory="~/Pictures/"
# 指定用于保存屏幕截图的文件名模板
 screenshot-template="%F-%p"
# 设置截图的文件类型
 screenshot-format=png #jxl目前还有问题
# 设置JPEG XL的Butteraugli距离。更低意味着更好的质量。无损是 0.0 范围<0-15>
# screenshot-jxl-distance=0.0
# 设置JPEG XL的压缩力度 范围<1-9>
# screenshot-jxl-effort=9

 osc=no

# 禁用内置stats.lua脚本
 # load-stats-overlay=no
 # 始终弹出窗口包括音频
 force-window=yes

# 禁用所有内置快捷键（包括script）
 no-input-default-bindings


# vo 不是 gpu-next 的时候硬解无效

# # 在指定的编码中使用vulkan解码
# [vulkan]
# # vulkan 解码支持(hevc 绿屏不可用, 不知道为啥)
# # https://trac.ffmpeg.org/wiki/HWAccelIntro#Vulkan
# profile-cond= p["video-format"] == "h264"
# profile-restore=copy
# hwdec=vulkan
