# 显示progressbar
tab             script-binding progressbar/request-display 
# progressbar 左键跳转
mouse_btn0      script-binding progressbar/left-click

#左键双击 切换全屏
MBTN_LEFT_DBL 	cycle fullscreen
#右键 切换暂停
MBTN_RIGHT    	cycle pause
#侧键向前 播放列表上一个
MBTN_BACK     	playlist-prev
#侧键向后 播放列表下一个
MBTN_FORWARD  	playlist-next
#滚轮向上 音量+2
WHEEL_UP      	add volume 2
#滚轮向下 音量-2
WHEEL_DOWN    	add volume -2


#ESC 退出全屏
ESC             set fullscreen no
#空格 切换暂停
SPACE           cycle pause
#回车 切换全屏
ENTER           cycle fullscreen
#切换 全屏状态
f               cycle fullscreen

#方向键上 音量+5
UP              add volume 5
#方向键下 音量-5
DOWN            add volume -5
#音量+10
Shift+UP        add volume  10
#音量-10
Shift+DOWN      add volume -10
#方向键左 后退5秒
LEFT            seek -5 exact
#方向键右 前进5秒
RIGHT           seek  5 exact
#后退90秒
Shift+LEFT      seek -90
#前进90秒
Shift+RIGHT     seek 90
#循环字幕轨
/               cycle sub

#跳转至0秒位置
BS              seek 0 absolute
#播放列表上一个
PGDWN           playlist-prev
#播放列表下一个
PGUP            playlist-next
#上一章节
END             add chapter -1
#下一章节
INS             add chapter 1

# 播放速度 -（最小0.01）
[               add speed -0.1
# 播放速度 +（最大100）
]               add speed  0.1
# 播放速度 半减
{               multiply speed 0.5
# 播放速度 倍增
}               multiply speed 2.0
# 重置播放速度 [退格键]
BS              set speed 1.0
# （暂停）帧步退
,               frame-back-step
# （暂停）帧步进
.               frame-step


#切换置顶
t               cycle ontop


#切换统计信息，可1234翻页
i               script-binding stats/display-stats-toggle

#打开控制台，ESC退出
`               script-binding console/enable
#带界面（OSC/OSD）截图
S               screenshot
#视频截图
s               screenshot video

#切换文件循环
l               cycle-values loop-file inf no
