# 预加载壁纸
preload = /etc/nixos/wallpaper/nixos-wallpaper-catppuccin-mocha.svg
# 如果有多个预加载壁纸直接继续写
# preload = /path/to/next_image.png
# ...其他preload

# 设置壁纸，第一个参数是显示接口名称可以通过hyprctl monitors查询，留空则全选
wallpaper = ,/etc/nixos/wallpaper/nixos-wallpaper-catppuccin-mocha.svg

# 如果需要切换壁纸需要打开，如不修改就关闭
ipc = off

# 启用动画渲染
splash = true
